285: Super Star Wars (SNES, 1992)
284: Donkey Kong (NES, 1986)
283: Tecmo Bowl (NES, 1989)
282: Nintendogs (DS, 2005)
281: Killer 7 (GameCube, 2005)
280: Ninja Gaiden: Dragon Sword (DS, 2008)
279: Resident Evil: Dark Side Chronicles (Wii, 2009)
278: Harvest Moon 64 (N64, 1999)
277: UN Squadron (SNES, 1991)
276: Mario Paint (SNES, 1992)
275: Punch-Out!! (Wii, 2009)
274: Avalon Code (DS, 2009)
273: Beetle Adventure Racing (N64, 1999)
272: Donkey Kong Country (SNES, 1994)
271: Ninja Gaiden III: The Ancient Ship of Doom (NES, 1991)
270: Tiny Toon Adventures: Buster Busts Loose! (SNES, 1993)
269: Street Fighter Alpha 2 (SNES, 1996)
268: Solatorobo: Red the Hunter (DS, 2011)
267: New Super Mario Bros. 2 (3DS, 2012)
266: Mortal Kombat II (SNES, 1994)
265: Theatrhythm Final Fantasy (3DS, 2012)
264: Mega Man Zero (GBA, 2002)
263: Super C (NES, 1990)
262: Phantasy Star 0 (DS, 2009)
261: Super Mario Land 2: 6 Golden Coins (GameBoy 1992)
260: Contra 4 (DS, 2007)
259: Sparkster (SNES, 1994)
258: Double Dragon II: The Revenge (NES, 1990)
257: Mario Part 2 (N64, 2000)
256: F-Zero (SNES, 1991)
255: Conker’s Bad Fur Day (N64, 2001)
254: Willow (NES, 1989)
253: Kirby: Canvas Curse (DS, 2005)
252: Super Smash TV (SNES, 1992)
251: Shantae: Risky’s Revenge (DSiWare, 2010)
250: Kid Nikki: Radical Ninja (NES, 1987)
249: Burnout 2: Point of Impact (GameCube, 2003)
248: No More Heroes (Wii, 2008)
247: Shadow of the Ninja (NES, 1990)
246: Ghost ‘N Goblins (NES, 1986)
245: G.I. Joe (NES, 1991)
244: Zack & Wiki: Quest for Barbaros’ Treasure (Wii, 2007)
243: MadWorld (Wii, 2009)
242: Rythm Heaven Fever (Wii, 2012)
241: Grand Theft Auto: Chinatown Wars (DS, 2009)
240: Ninja Gaiden II: The Dark Sword of Chaos (NES, 1990)
239: Blast Corpse (N64, 1997)
238: Mario Tennis: Power Tour (GameCube, 2005)
237: Kingdom Hearts 358/2 Days (DS, 2009)
236: Kirby’s Adventure (NES, 1993)
235: A Boy and his Blob: Trouble in Blobonia (NES, 1989)
234: Mega Man V (NES, 1994)
233: Billy Hatcher and the Giant Egg (GameCube, 2003)
232: Ikaruga (GameCube, 2003)
231: Super Ghouls ‘N Ghosts (SNES, 1991)
230: The Magical Quest Starring Mickey Mouse (SNES, 1992)
229: Space Megaforce (SNES, 1992)
228: Tales of the Abyss (3DS, 2012)
227: Resident Evil 0 (GameCube, 2002)
226: Lunar Legend (GBA, 2002)
225: Ice Hockey (NES, 1988)
224: Cooking Mama (DS, 2006)
223: WWF WrestleMania 2000 (N64, 1999)
222: Final Fantasy: Crystal Chronicles (GameCube, 2004)
221: Metroid Fusion (GBA, 2002)
220: Tom Clancy’s Splinter Cell: Chaos Theory (GameCube, 2005)
219: MVP Baseball 2005 (GameCube, 2005)
218: Ninja Five-O (GBA, 2003)
217: F-Zero GX (GameCube, 2003)
216: Mario Golf: Advance Tour (GBA, 2004)
215: Rayman 2: The Great Escape (N64, 1999)
214: Mario Kart: Double Dash!! (GameCube, 2003)
213: Teenage Mutant Ninja Turtles 2: The Arcade Game (NES, 1990)
212: Star Fox (SNES, 1993)
211: Cybernator (SNES, 1993)
210: Sin and Punishment: Star Successor (Wii, 2010)
209: Super Street Fighter IV: 3D Edition (3DS, 2011)
208: Final Fantasy: The 4 Heroes of Light (DS, 2010)
207: Metal Storn (NES, 1991)
206: New Super Mario Bros. (DS, 2006)
205: Silent Hill: Shattered Memories (Wii, 2009)
204: Pokemon Red/Blue (GameBoy, 1998)
203: Lufia II: Rise of the Sinistrals (SNES, 1996)
202: Metal Gear Solid (GameBoy Color, 2000)
201: Trauma Center: Under the Knife (DS, 2008)
200: Earthworm Jim 2 (SNES, 1996)
199: Nights: Journey of Dreams (Wii, 2007)
198: Illusion of Gaia (SNES, 1994)
197: Wario Land 3 (GameBoy Color, 2000)
196: Pokemon Ruby/Saphire (GBA, 2003)
195: Wav Race 64 (N64, 1996)
194: The Legend of Zelda: Phantom Hourglass (DS, 2007)
193: Mario Kart DS (DS, 2005)
192: Advance Wars: Duel Strike (DS, 2005)
191: Wii Sports Resort (Wii, 2009)
190: Super Monkey Ball (GameCube, 2001)
189: Monster Hunter 3 Tri (Wii, 2010)
188: Star Wars: Rogue Squadron (N64, 1998)
187: Super Scribblenauts (DS, 2010)
186: Rock Band 3 (Wii, 2010)
185: Pokemon Diamond/Pearl (DS, 2007)
184: Donkey Kong Country Returns (Wii, 2010)
183: Super Paper Mario (Wii, 2007)
182: New Super Mario Bros. Wii (Wii, 2009)
181: Rhythm Heaven (DS, 2009)
180: Dead Space: Extraction (Wii, 2009)
179: Kirby’s Epic Yarn (Wii, 2010)
178: Castlevania: Harmony of Dissonance (GBA, 2002)
177: The Legend of Zelda: Four Swords Adventures (GameCube, 2004)
176: Dragon Quest IX: Sentinels of the Starry Skies (DS, 2010)
175: Meteos (DS, 2005)
174: Mario Kart Wii (Wii, 2008)
173: Mario Golf (N64, 1999)
172: Epic Mickey (Wii, 2010)
171: Fire Emblem: Path of Radiance (GameCube, 2005)
170: The Legend of Zelda: Spirit Tracks (DS, 2009)
169: Rhythm Thief and the Emperor’s Treasure (3DS, 2012)
168: Kirby’s Return to Dreamland (Wii, 2011)
167: Mario Kart 7 (3DS, 2011)
166: Golden Sun: The Lost Age (GBA, 2003)
165: Tactics Ogre: The Knight of Lodis (GBA, 2002)
164: Faxadu (NES, 1989)
163: Mario and Luigi: Partners in Time (DS, 2005)
162: Strider (NES, 1989)
161: Super Mario Kart (SNES, 1992)
160: Luigi’s Mansion (GameCube, 2001)
159: Final Fantasy Tactics Advance (GBA, 2003)
158: Metal Gear (NES, 1988)
157: Maniac Mansion (NES, 1990)
156: Earthbound (SNES, 1995)
155: Final Fantasy V Advance (GBA, 2006)
154: Okamiden (DS, 2011)
153: Mega Man Zero 2 (GBA, 2003)
152: River City Ransom (NES, 1990)
151: Bionic Commando (NES, 1988)
150: Sonic Generations (3DS, 2011)
149: R-Type III: The Third Lightning (SNES, 1994)
148: WarioWare: Touched (DS, 2005)
147: Etrian Odyssey III: The Drowned City (DS, 2010)
146: Demon’s Crest (SNES, 1994)
145: Fire Emblem (GBA, 2003)
144: Tatsunoko vs. Capcom: Ultimate All-Stars (Wii, 2010)
143: Baseball Stars (NES, 1989)
142: Fire Emblem: Radiant Dawn (Wii, 2007)
141: Animal Crossing (GameCube, 2002)
140: Kid Icarus (NES, 1987)
139: Paper Mario (N64, 2001)
138: Crystalis (NES, 1990)
137: Pokemon Puzzle League (N64, 2000)
136: Mario Tennis (GameBoy Color, 2001)
135: Castlevania: Aria of Sorrow (GBA, 2003)
134: Final Fantasy (NES, 1990)
133: Jet Force Gemini (N64, 1999)
132: Advance Wars (GBA, 2001)
131: Baten Kaitos: Eternal Wings and the Lost Ocean (GameCube, 2004)
130: Donkey Kong: Jungle Beat (GameCube, 2005)
129: Bit.Trip Runner (WiiWare, 2010)
128: Super Mario RPG: Legend of the Seven Stars (SNES, 1996)
127: The Last Story (Wii, 2012)
126: Shadowgate (NES, 1989)
125: Dragon Warrior IV (NES, 1992)
124: Pokemon Pinball: Ruby and Saphire (GBA, 2003)
123: Mega Man 9 (WiiWare, 2008)
122: Picross 3D (DS, 2010)
121: No More Heroes 2: Desparate Struggle (Wii, 2010)
120: Castlevania (NES, 1987)
119: Pheonix Wright: Ace Attorney: Justice for All (DS, 2007)
118: Golden Sun (GBA, 2001)
117: Cave Story (WiiWare, 2010)
116: Castlevania II: Simon’s Quest (NES, 1988)
115: Dragon Warrior (NES, 1989)
114: Super Street Fighter II: The New Challengers (SNES, 1994)
113: Dragon Quest V: Hand of the HEavenly Bride (DS, 2009)
112: Etrian Odyssey (DS, 2007)
111: Super Smash Bros. Brawl ( Wii, 2008)
110: The Legend of Zelda: Oracle of Ages (GameBoy Color, 2001)
109: The Legend of Zelda: Oracle of Seasons (GameBoy Color, 2001)
108: Out of this World (SNES, 1992)
107: Professor Layton and the Curious Village (DS, 2008)
106: Earthworm Jim (SNES, 1994)
105: Gunstar Super Heroes (GBA, 2005)
104: Blaster Master (NES, 1988)
103: Zero Escape: Virtue’s Last Reward (3DA, 2012)
102: Pokemon Snap (N64, 1999)
101: Professor Layton and the Unwound Future (DS, 2010)
100: Donkey Kong (GameBoy, 1994)
99: VVVVVV (3DS, 2011)
98: Mario & Luigi: Bowser’s Inside Story (DS, 2009)
97: Castlevania III: Dracula’s Curse (NES, 1990)
96: Castlevania: Portrait of Ruin (DS, 2006)
95: The Legend of the Mystical Ninja (SNES, 1992)
94: Mario’s Picross (GameBoy, 1995)
93: Metal Gear Solid: The Twin Snakes (GameCube, 2004)
92: Soul Blazer (SNES, 1992)
91: Sonic Colors (Wii, 2010)
90: Ghost Trick: Phantom Detective (DS, 2011)
89: Final Fight (SNES, 1991)
88: Secre of Mana (SNES, 1993)
87: Tetris Attack (SNES, 1996)
86: Bully: Scholarship Edition (Wii, 2008)
85: Metroid (NES, 1987)
84: Kirby Super Star (SNES, 1996)
83: Super Mario Sunshine (GameCube, 2002)
82: SimCity (SNES, 1991)
81: Ogre Battle 64: Person of Lordly Caliber (N64, 2000)
80: Nine Hours, Nine Persons, Nine Doors (DS, 2010)
79: Goldeneye 007 (N64, 1997)
78: Metroid Prime 3: Corruption (Wii, 2007)
77: Little King’s Story (Wii, 2009)
76: Sin and Punishment (Wii Virtual Console/N64, 2007/2000)
75: WWF No Mercy (N64, 2000)
74: Metal Gear Solid: Snake Eater 3D (3DS, 2012)
73: Resident Evil: Revelations (3DS, 2012)
72: Xenoblade Chronicles (Wii, 2012)
71: WarioWare: Twisted (GBA, 2005)
70: Tales of Symphonia (GameCube, 2004)
69: Star Wars Rogue Leader: Rogue Squadron II (GameCube, 2001)
68: Axelay (SNES, 1992)
67: Pheonix Wright: Ace Attorney (DS, 2005)
66: Pikmin 2 (GameCube, 2004)
65: Super Punch-Out!! (SNES, 1994)
64: Kid Icarus: Uprising (3DS, 2012)
63: Klonoa (Wii, 2009)
62: Pokemon HeartGold/SoulSilver (DS, 2010)
61: Tetris DS (DS, 2006)
60: Prince of Persia: The Sands of Time (GameCube, 2003)
59: Star Fox 64 (N64, 1997) - Do a barrel roll!
58: Zelda II: The Adventures of Link (NES, 1988)
57: Rayman Origins (Wii, 2011)
56: Pikmin (GameCube, 2001)
55: WarioWare, Inc.: Mega Microgame$ (GBA, 2003)
54: Phantasy Star Online Episode I & II (GameCube, 2002)
53: Tetris (GameBoy, 1989)
52: Final Fantasy II (IV) (SNES, 1991)
51: The World Ends with You (DS, 2008)
50: Ninja Gaiden (NES, 1989)
49: Mega Man (NES, 1987)
48: Skies of Arcadia Legends (GameCube, 2003)
47: Mega Man 3 (NES, 1990)
46: Viewtiful Joe (GameCube, 2003)
45: Super Smash Bros. Melee (GameCube, 2001)
44: DuckTales (NES, 1989)
43: Teenage Mutant Ninja Turtles IV: Turtles in Time (SNES, 1992)
42: Drill Dozer (GBA, 2006)
41: Contra III: The Alien Wars (SNES, 1992)
40: Contra (NES, 1988)
39: Mega Man X (SNES, 1994)
38: Astro Boy: Omega Factor (GBA, 2004)
37: ActRaiser (SNES, 1991)
36: The Legend of Zelda: The Minish Cap (GBA, 2005)
35: Metroid: Zero Mission (GBA, 2004)
34: The Legend of Zelda: Majora’s Mask (N64, 2000)
33: The Legend of Zelda: Twilight Princess (Wii/GameCube, 2006)
32: Mario Kart 64 (N64, 1997)
31: Soul Calibur II (GameCube, 2003)
30: Mike Tyson’s Punch-Out!! (NES, 1987)
29: Resident Evil (GameCube, 2002)
28: Super Mario World 2: Yoshi’s Island (SNES, 1995)
27: Super Castlevania IV (SNES, 1991)
26: Beyond Good and Evil (GameCube, 2003)
25: The Legend of Zelda: Link’s Awakening DX (GameBoy Color, 1998)
24: Mario and Luigi: Super Star Saga (GBA, 2003)
23: Castlevania: Dawn of Sorrow (DS, 2005)
22: Super Mario Bros. 2 (NES, 1988)
21: Street Fighter II Turbo: Hyper Fighting (SNES, 1993)
20: Paper Mario: The Thousand-Year Door (GameCube, 2004)
19: Chrono Trigger (SNES, 1995)
18: Super Mario 3D Land (3DS, 2011)
17: Metroid Prime (GameCube, 2002)
16: Super Mario Bros. (NES, 1985)
15: Super Mario Galay 2 (Wii, 2010)
14: Super Mario 64 (N64, 1996)
13: Elite Beat Agents (DS, 2006)
12: The Legend of Zelda (NES, 1987)
11: The Legend of Zelda: Skyward Sword (Wii, 2011)
10: Resident Evil 4 (GameCube, 2005)
9: The Legend of Zelda: The Wind Waker (GameCube, 2003)
8: Super Metroid (SNES, 1994)
7: Super Mario Bros. 3 (NES, 1990)
6: Mega Man 2 (NES, 1989)
5: Super Mario World (SNES, 1991)
4: Final Fantasy III (VI) (SNES, 1994)
3: Super Mario Galaxy (Wii, 2007)
2: The Legend of Zelda: A Link to the Past (SNES, 1992)
1: The Legend of Zelda: Ocarina of Time (N64, 1998)